/* GENERAL BODY */
/* *:hover {
  outline: black solid 1px;
} */
body {
  max-width: 1366px;
  max-height: 768px;
  padding: 10vw;
  background-color: white;
  font-family: 'Roboto', sans-serif;
  color: grey;
}

h1 {
  font-size: 2rem;
  color: navy;
  font-weight: 100;
}

/*stack h1 title*/
h1 {
  text-align: left;
}

h1 span {
  display: block;
}
}

h2 {
  font-size: 9px;
  font-weight: 100;
  color: grey;
}

li {
  font-style: italic;
  font-size: 11px;
  font-weight: 100;
  color: #a39594;
}

/* GRID LAYOUT */
.container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas:
    "header header header header"
    "content1 content2 content3 content4"
    "content1 content2 content3 content4"
  ;
  align-items: start;
  justify-items: start;
  word-wrap: normal;
}

/* GRID ASSIGMENTS */
header {
  grid-area: header;
}

.column1 {
  grid-area: content2;
}

.column2 {
  grid-area: content3;
}

.column3 {
  grid-area: content4;
}

/* INTERACTIVE BANNER */
#mySketch {
  height: 250px;
  width: 800px;
  background-color: black;
  box-shadow: 0px 0px 10px 0px grey;
}

/* FIXED FOOTER */
.fixedfooter {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 36px;
  text-align: center;
  margin-top: 36px;
  font-size: 11px;
  /* font-weight: 200; */
  color: #a39594;
}

@media only screen and (min-width: 768px) {
  /* CSS rule sets */
}
